.TagsInTags {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .square {
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    width: 345px;
    min-height: 200px;
    padding: 5px;
  }
  .left {
    float: left;
    margin-right: 10px;
    .tag {
      margin: 5px;
      position: relative;
      width: 155px;
      font-size: 13px;
      border: 1px dashed #979797;
      border-radius: 4px;
      padding: 4px;
      background: rgba(255, 255, 255, 0.7);
    }
  }
  .right {
    float: left;
    .tag {
      margin: 5px;
      position: relative;
      width: 155px;
      font-size: 13px;
      border: 1px dashed #979797;
      border-radius: 4px;
      padding: 4px;
      background: rgba(255, 255, 255, 0.7);
    }
    .delete {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  }
}