.Customized {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  width: 290px;
  height: 220px;
  padding: 5px;
  .tag {
    margin: 5px;
    font-size: 13px;
    border: 1px dashed #cccccc;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 40px;
    color: #666666;
    background: rgba(255, 255, 255, 0.7);
  }
  .tag2 {
    margin: 5px;
    font-size: 18px;
    padding: 0 8px;
    line-height: 40px;
    color: white;
    background: #2db7f5;
  }
  .tag3 {
    margin: 5px;
    font-size: 13px;
    padding: 0 8px;
    line-height: 20px;
    color: white;
    background: #87d068;
    box-shadow: 2px 2px 3px 2px rgb(194, 194, 194);
  }
}