.InnerTag {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .inner-square {
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    width: 140px;
    height: 65px;
    padding: 3px;
    margin: 5px;
  }
  .inner-left {
    float: left;
    margin-right: 10px;
    .inner-tag {
      margin: 2px;
      position: relative;
      font-size: 12px;
      border: 1px dashed #cccccc;
      border-radius: 4px;
      padding: 0 4px;
      line-height: 20px;
      color: #666666;
      background: rgba(255, 255, 255, 0.7);
    }
  }
  .inner-right {
    float: left;
    .inner-tag {
      margin: 2px;
      position: relative;
      font-size: 12px;
      border: 1px dashed #3b9de9;
      border-radius: 4px;
      padding: 0 4px;
      line-height: 20px;
      color: #666666;
      background: rgba(255, 255, 255, 0.7);
    }
    .inner-delete {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  }
}